<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>작곡가 찾기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        form {
            width: 400px;
        }
        .button-major {
            border: 1px solid gray;
            background-color: rgb(247,230,0);
        }
        .button-major:hover {
            border: 1px solid black;
            background-color: rgb(180,160,0);
        }
        .button-major:active {
            border: 1px solid black;
            background-color: rgb(180,160,0);
        }
        .button-major:focus {
            border: 1px solid black;
            background-color: rgb(180,160,0);
        }
        .button-subtle {
            border: 1px solid gray;
            background-color: white;
        }
        .button-subtle:hover {
            border: 1px solid black;
            background-color: lightgray;
        }
        .button-subtle:active {
            border: 1px solid black;
            background-color: lightgray;
        }
        .button-subtle:focus {
            border: 1px solid black;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="position-absolute top-50 start-50 translate-middle row g-2">
            <div class="col-12 text-center p-4">
                <img src="image/zium_logo.png" alt="지음 로고" width="200px">
            </div>
            <div class="col-12">
                <input type="email" class="form-control" id="email" placeholder="이메일 주소">
            </div>
            <div class="col-12">
                <input type="password" class="form-control" id="password" placeholder="비밀번호">
            </div>
            <div class="col-12">
                <input type="submit" class="form-control btn button-major" id="login" value="로그인">
            </div>
            <div class="col-12 position-relative">
                <input type="submit" class="form-control btn button-subtle" id="naver" value="네이버 ID로 로그인">
                <img src="image/네이버.png" alt="네이버" width="24px" class="position-absolute top-50 start-0 translate-middle-y ms-2">
            </div>
            <div class="col-12 position-relative">
                <input type="submit" class="form-control btn button-subtle" id="google" value="구글 ID로 로그인">
                <img src="image/구글.png" alt="네이버" width="24px" class="position-absolute top-50 start-0 translate-middle-y ms-2">
            </div>
            <div class="col-12 position-relative">
                <input type="submit" class="form-control btn button-subtle" id="facebook" value="페이스북 ID로 로그인">
                <img src="image/페이스북.png" alt="네이버" width="24px" class="position-absolute top-50 start-0 translate-middle-y ms-2">
            </div>
        </form>
    </div>
</body>
</html>